<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNU/linux</title>
    <link rel="stylesheet" href="style.css" link>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <header class="sticky">
        <div class="inner">
            <div class="logo">
                <div>
                    <img src="logo.png" alt="logo">

                </div>
            </div>
            <nav>
                <li><span><h2  id = "titre">GNU/LINUX</></span></li>
                <li><span><a href="index.html"class="button">GNU/LINUX</a></span></li>
                <li><span><a href="gnu.html"class="button">GNU</a></span></li>
                <li><span><a href="linux.html"class="button">LINUX</a></span></li>
                <li><span><a href="kernel.html" class="button">UN KERNEL?</a></span></li>
                <li><span><a href="https://i.imgur.com/0vfM4dm.png" class="button">FHS</a></span></li>
            </nav>
        </div>
    </header>
    <div id="gnu_box" class="right">
        Un kernel désigne l'une des parties d'un système d'exploitation. On le traduit d'ailleurs souvent en français par noyau de système d'exploitation. La mission du kernel est double : gérer les ressources d'un ordinateur et faciliter la communication entre
        les matériels et les logiciels de l'ordinateur. Partie fondamentale du système d'exploitation, le kernel joue un rôle important dans l'exécution des programmes. Il impose des performances élevées, et une conception ainsi qu'une programmation de
        haut niveau
    </div>
    <div class="center ">
        <img src="schema-role-noyau-kernel-linux.jpg" alt="" id="center">
    </div>
</body>

</html>